<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        section{
            align-self: center;
            margin:8px;
            background-color: grey;
            width: 90%;
            margin: 0;
            text-align: center;
            padding-bottom: 8px;
            padding-top: 8px;
            margin-top: 12px;
             
        }
        nav{
			background-color: #A9A9A9;
			padding:6px;
			width: 100%;
			border: 1px solid black;
		}
		a{
			color: black;
		}
		
		aside{
			padding:2px;
			margin-left: 4px;
	    }
		header{
			padding: 16px;
			background-color:  #e7836e;
			width: 100%;
			margin: 0px;
			
		}
		footer{
			background-color: #e7836e;
			width: 100%;
			padding: 6px;
			text-align: center;
		}
        h1{
			margin: 0px;
		}
		body{
			padding: 0;
			margin: 0;
            background-color: white;


		}
		h5{
			color: green;
		}

    </style>
<title>About US</title>
</head>

<body/*bgcolor="#a9a9a9"*/>
<header>
    <h1><a href="/index.html">Immortal Cars</a></h1>
    <strong style="margin-top: 0px;">the cars of your dreams</strong>
</header>
      <nav>
          <a href="/hotdeal.html">Hot Deal</a> |
            <a href="/about.html">About us</a> |
          <a href="/contact.html">Contact Us</a> |
          <input type="text" placeholder="Search..">
            
      </nav>
<div align="center">
    <section>
        <h3><b>
        About Us
        </b></h3>
        <p>
        We are an online store that will be able to sell you all the fantasy car that you dream to drive.<br> 
        All of the cars in our store are from famous movies, games, and pop culture.
        </p>
        
        <h4><b>
        Our Team:
        </b></h4>
        <p>
        Tyler<br>
        Karan<br>
        Sarah<br>
        Chung Hei
        </p>
        
        <p>
        
        </p>
    </section>

</div>


</body>

</html>