<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
		img{
			width: 220px;
			height: 200px;
			border: 3px solid black;
			
		}
		nav{
			background-color: #A9A9A9;
			padding:6px;
			width: 100%;
			border: 1px solid black;
		}
		a{
			color: black;
		}
		
		aside{
			padding:2px;
			margin-left: 4px;
			
	    }
		header{
			padding: 16px;
			background-color:  #e7836e;
			width: 100%;
			margin: 0px;
			
		}
		footer{
			background-color: #e7836e;
			width: 100%;
			padding: 6px;
			text-align: center;
			margin-top: 4px;
		}
		h1{
			margin: 0px;
		}
		body{
			padding: 0;
			margin: 0;
            background-color: white;

		}
		h5{
			color: green;
		}
		
		.carTile{
			margin: 0px;
			padding: 4px;
			background-color: grey;
			border: 3px solid black;
			
		}
		</style>
	    <meta charset="utf-8">
	    <title>Immortal Cars</title>
	</head>
	<body>
	  <header>
	  <h1><a href="/index.html">Immortal Cars</a></h1>
	  <strong style="margin-top: 0px;">the cars of your dreams</strong>
	  </header>
		<nav>
			<a href="/hotdeal.html">Hot Deal</a> |
  			<a href="/about.html">About us</a> |
			<a href="/contact.html">Contact Us</a> |
			<input type="text" placeholder="Search..">
  			
		</nav>
		<table align="center" style="width: 95%; margin-top: 16px;">
	   <tr>
	   	   <td class="carTile">
			   <img src="images/kitt.jpg" alt="nada">
			  	<aside>
			        <h4><a href="products/kitt.html">Kitt</a></h4>
			    	<h5>$ 45,000</h5>
					<h6>320,000 miles</h6>
			    </aside>
		   <td class="carTile">
			   <img src="images/mario.jpg" alt="nada">
		   	    <aside>
					<h4><a href="products/mario.html">Mario's Gokart</a></h4>
					<h5>$ 3,000</h5>
					<h6>6,000 miles</h6>
			    </aside>
		   </td>
		   <td class="carTile">
		       <img src="images/warthog.jpg" alt="nada">
		     	<aside>
			    	<h4><a href="products/warthog.html">Warthog</a></h4>
			    	<h5>$ 120,000</h5>
					<h6>220,000 miles</h6>
			    </aside>
			</td>
	   </tr>
	   <tr>
	   	   <td class="carTile">
				  <img src="images/mysterymachine.jpg" alt="">
				  <aside>
				  	<h4><a href="products/mysterymachine.html">Mystery Machine</a></h4>
				  	<h5>$ 25,000</h5>
				  	<h6>310,000 miles</h6>
				  </aside>
				</td>
		   <td class="carTile"><img src="images/mcqueen.jpg" alt="">
				<aside>
			     	<h4><a href="products/mcqueen.html">Lightning Mqueen</a></h4>
			     	<h5>$ 250,000</h5>
					<h6>12,000 miles</h6>
				</aside>
		   </td>
		   <td class="carTile"><img src="images/jetsons.jpg" alt="">
				<aside>
					<h4><a href="products/jetsons.html">Jetson's flying car</a></h4>
					<h5>$ 1,200,000</h5>
					<h6>900,000 miles</h6>
			   </aside>
		   </td>
	   </tr>
	   <tr>
			  <td class="carTile"><img src="images/griswalds.jpg" alt="">
				<aside>
					<h4><a href="products/griswalds.html">Griswalds StationWagon</a></h4>
					<h5>$ 35,000</h5>
					<h6>280,000 miles</h6>
			   </aside>
			  </td>
		   <td class="carTile"><img src="images/greenhornet.jpg" alt="">
				<aside>
					<h4><a href="products/greenhornet.html">The Black Beauty</a></h4>
					<h5>$ 800,000</h5>
					<h6>90,000 miles</h6>
			   </aside>
		   </td>
		   <td class="carTile"><img src="images/batmobile.jpeg" alt="">
				<aside>
			   		<h4><a href="products/batmobile.html">The Bat Mobile</a></h4>
			   		<h5>$ 2,500,000</h5>
			   		<h6>1,000 miles</h6>
			   </aside>
		   </td>
	   </tr>
	   <tr>
	   <td class="carTile"><img src="images/backtothefuture.jpg" alt="">
			<aside>
				<h4><a href="products/delorean.html">Doc's Delorean</a></h4>
				<h5>$ 5,000,000</h5>
				<h6>-12,000 miles</h6>
		    </aside>
	   </td>
	   <td class="carTile"><img src="images/77transam.jpg" alt="">
			<aside>
				<h4><a href="products/transam.html">Smokey's Transam</a></h4>
				<h5>$ 65,000</h5>
				<h6>225,000 miles</h6>
		   </aside>
	   </td>
	   <td class="carTile"><img src="images/ghostbusters.jpg" alt="">
			<aside>
	    		<h4><a href="products/ghostbusters.html">Ghost Buster Hurse</a></h4>
				<h5>$ 100,000</h5>
				<h6>80,000 miles</h6>
		   </aside>
	   </td>
	   </tr>
	   
	   </table>
		
	   <footer>Immortal Cars Distributions LLC</footer>
	</body>
</html>
