<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
		img{
			width: 220px;
			height: 200px;
			border: 3px solid black;
			
		}
		nav{
			background-color: #A9A9A9;
			padding:6px;
			width: 100%;
			border: 1px solid black;
		}
		a{
			color: black;
		}
		
		aside{
			padding:2px;
			margin-left: 4px;
			
	    }
		header{
			padding: 16px;
			background-color:  #e7836e;
			width: 100%;
			margin: 0px;
			
		}
		footer{
			background-color: #e7836e;
			width: 100%;
			padding: 6px;
			text-align: center;
			margin-top: 4px;
		}
		h1{
			margin: 0px;
		}
		body{
			padding: 0;
			margin: 0;
            background-color: white;

		}
		h5{
			color: green;
		}
    </style>
<title>Products</title>
</head>

<body style="margin: 0px; overflow-x: hidden">
<table style="background-color: #e7836e; width: 100%; text-align: left">
<tr>
<th>
<h2 style="margin: 0px; padding: 10px"><a href="index.html" style="color: black">Immortal Cars</a></h2>
<h4 style="margin: 0px; padding: 10px">the cars of your dreams</h4>
</th>
</tr>
</table>

<p style="background-color: #a9a9a9; width: 100%; padding: 5px; margin: 0px">
<a href="deals.html">Hot Deals</a>
|
<a href="about.html">About Us</a>
|
<a href="contact.html">Contact Us</a>
</p>

<article style=" margin: 10px; text-align: center">
<img src="/images/77transam.jpg" style="width: 450px; margin: 0px; border: 3px solid black; height: auto">
</article>

<aside style="margin: 10px; text-align: center">
<h3>Smokeys Transam</h3>
<p>description</p>
<ul>
<li>test</li>
<li>test</li>
<li>test</li>
</ul>
<h4>$price</h4>
<button>Add To Cart</button>
</aside>

</body>
</html>